[33mb2a546c[m[33m ([m[1;36mHEAD -> [m[1;32mEventsNearby[m[33m)[m wokring
[33m4aa346c[m working but using promise
[33mad74ea2[m first
[33mb5fe953[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m eventPromise loopar nu igenom objektet från eventservice och lägger dem i list :)
[33m8fac008[m Kommenterade ut dropdown för demo vid handledning
[33me22cff6[m[33m ([m[1;31morigin/cowboy[m[33m)[m Jobb på dropmenu
[33m145a5c5[m Actionbar template kan nu formattera json objecten(behöver lite mer formattering bara
[33m45f4bc4[m[33m ([m[1;31morigin/picasso[m[33m, [m[1;32mpicasso[m[33m)[m LocaltionService test
[33md4b9e52[m Good artists copy...
[33m58b03a0[m filename Link.js.js -> Link.js
[33m620b25b[m Merge branch 'master' of https://github.com/johan-new/klientprog_vt20_FRESH
[33m9f56168[m Work in progress
[33m5ba7fe8[m SingleEvent updated
[33md5e1be9[m singleevent
[33m17b3649[m moved dropmenu to own file, not working SMILEYFACE
[33m358299a[m Merge branch 'master' of https://github.com/johan-new/klientprog_vt20_FRESH
[33m66b66b7[m Commit med alla funktioner i app.js, innan vi bryter ur allt
[33m266341a[m Merge branch 'master' of https://github.com/johan-new/klientprog_vt20_FRESH
[33me2db53a[m removed a bad file
[33m0cd8d0c[m Added a non-working dropmenu SMILEYFACE
[33mb1f01b2[m added about.html, link to home and about
[33me394e53[m Add files via upload
[33ma8b0f61[m Get events nearby v0.1
[33m6876542[m .gitignore
[33mc05609a[m Added basic HTML code =)
[33mf0faacf[m Added a basic layout for the site
[33m6352316[m Added style.css
[33m22931a9[m Update README.md
[33m2eb873b[m Test
[33mdaa37ae[m Initial commit
